# Netflix Machine Learning

### Import libraries and dataset

In [2]:
# import libraries
import pandas as pd
import numpy as np
import math

# load dataset
data = pd.read_csv(r"C:\Users\Shinemet\Ironhack\Projects\Project7\Original files\imdb_processed.csv")

In [4]:
# temporary load dataset
data = pd.read_csv(r"/Users/kseniiailchenko/Downloads/Project7_Netflix-main/Original files/imdb_processed.csv")

In [5]:
data

,Unnamed: 0,title,year,kind,genre,rating,vote,country,language,cast,director,composer,writer,runtime
0,0,Dinosaur Planet,2003.0,tv mini series,"['Documentary', 'Animation', 'Family']",7.7,474.0,['United States'],['English'],"['Christian Slater', 'Scott Sampson']",NaN,NaN,"['Mike Carrol', 'Mike Carroll', 'Georgann Kane']",50.0
1,1,Get Up and Dance!,1994.0,video movie,['Family'],8.1,18.0,['United States'],['English'],"['Paula Abdul', 'Aurorah Allain', 'Bill Bohl',...",['Steve Purcell'],NaN,NaN,83.0
2,2,8 Man,1992.0,movie,"['Action', 'Sci-Fi']",5.5,93.0,['Japan'],['Japanese'],"['Kai Shishido', 'Etsushi Takahashi', 'Sachiko...",['Yasuhiro Horiuchi'],['Carole King'],"['Kazumasa Hirai', 'Jirô Kuwata', 'Junko Suzuki']",NaN
3,3,What the #$*! Do We (K)now!?,2004.0,movie,"['Documentary', 'Comedy', 'Drama', 'Fantasy', ...",5.3,13432.0,['United States'],"['English', 'German', 'Spanish']","['Marlee Matlin', 'Elaine Hendrix', 'John Ross...","['William Arntz', 'Betsy Chasse', 'Mark Vicente']",['Christopher Franke'],"['William Arntz', 'Betsy Chasse', 'Matthew Hof...",60.0
4,4,Class of Nuke 'Em High Part II: Subhumanoid Me...,1991.0,movie,"['Comedy', 'Horror', 'Sci-Fi']",4.5,2177.0,['United States'],['English'],"['Brick Bronsky', 'Lisa Gaye', 'Leesa Rowland'...",['Eric Louzil'],['Bob Mithoff'],"['Lloyd Kaufman', 'Carl Morano', 'Matt Unger']",96.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8446,8446,All Monsters Attack,1969.0,movie,"['Adventure', 'Family', 'Fantasy']",3.9,4384.0,['Japan'],['Japanese'],"['Tomonori Yazaki', 'Hideyo Amamoto', 'Sachio ...","['Ishirô Honda', 'Jun Fukuda', 'Kengo Furusawa']",['Kunio Miyauchi'],"[""Shin'ichi Sekizawa""]",NaN
8447,8447,Fidel Castro,2005.0,episode,"['Documentary', 'Biography', 'History']",6.4,44.0,NaN,"['English', 'Spanish']","['Rena Baskin', 'Fulgencio Batista', 'James Bl...","['Adriana Bosch', 'M Pink Christofalo']",['Mason Daring'],['Adriana Bosch'],NaN
8448,8448,Epoch,2001.0,tv movie,"['Sci-Fi', 'Thriller']",4.9,2376.0,['United States'],['English'],"['David Keith', 'Stephanie Niznik', ""Ryan O'Ne...",['Matt Codd'],['Richard McHugh'],"['Jonathan Raymond', 'Jonathan Raymond', 'Phil...",NaN
8449,8449,The Company,2003.0,movie,"['Drama', 'Music', 'Romance']",6.3,6501.0,"['United States', 'Germany', 'United Kingdom']",['English'],"['Neve Campbell', 'Malcolm McDowell', 'James F...",['Robert Altman'],['Van Dyke Parks'],"['Neve Campbell', 'Barbara Turner', 'Barbara T...",NaN
8450,8450,Predator,1987.0,movie,"['Action', 'Adventure', 'Sci-Fi', 'Thriller']",7.8,386850.0,"['United States', 'Mexico']","['English', 'Spanish', 'Russian']","['Arnold Schwarzenegger', 'Carl Weathers', 'El...",['John McTiernan'],['Alan Silvestri'],"['Jim Thomas', 'John Thomas']",NaN

In [6]:
# dropping redundant first column
data.drop('Unnamed: 0', axis=1, inplace=True)

### Unstacking columns with multiple values

In [7]:
# loop to clean column names to unstack
col_to_clean = ['genre', 'country', 'language', 'cast', 'director', 'composer', 'writer']

for col in col_to_clean:
    data[col] = data[col].str.strip('[]')

In [8]:
# Splitting each column into a maximum of 2 columns

In [9]:
genre = data.genre.str.split(',').apply(pd.Series)
genre.drop(genre.columns[2:], axis=1, inplace=True)
genre.rename(columns={0: 'genre1', 1: 'genre2'}, inplace=True)
genre

             genre1        genre2
0     'Documentary'   'Animation'
1          'Family'           NaN
2          'Action'      'Sci-Fi'
3     'Documentary'      'Comedy'
4          'Comedy'      'Horror'
...             ...           ...
8446    'Adventure'      'Family'
8447  'Documentary'   'Biography'
8448       'Sci-Fi'    'Thriller'
8449        'Drama'       'Music'
8450       'Action'   'Adventure'

[8451 rows x 2 columns]

In [10]:
country = data.country.str.split(',').apply(pd.Series)
country.drop(country.columns[2:], axis=1, inplace=True)
country.rename(columns={0: 'country1', 1: 'country2'}, inplace=True)
country

             country1    country2
0     'United States'         NaN
1     'United States'         NaN
2             'Japan'         NaN
3     'United States'         NaN
4     'United States'         NaN
...               ...         ...
8446          'Japan'         NaN
8447              NaN         NaN
8448  'United States'         NaN
8449  'United States'   'Germany'
8450  'United States'    'Mexico'

[8451 rows x 2 columns]

In [11]:
language = data.language.str.split(',').apply(pd.Series)
language.drop(language.columns[2:], axis=1, inplace=True)
language.rename(columns={0: 'language1', 1: 'language2'}, inplace=True)
language

       language1   language2
0      'English'         NaN
1      'English'         NaN
2     'Japanese'         NaN
3      'English'    'German'
4      'English'         NaN
...          ...         ...
8446  'Japanese'         NaN
8447   'English'   'Spanish'
8448   'English'         NaN
8449   'English'         NaN
8450   'English'   'Spanish'

[8451 rows x 2 columns]

In [12]:
cast = data.cast.str.split(',').apply(pd.Series)
cast.drop(cast.columns[2:], axis=1, inplace=True)
cast.rename(columns={0: 'cast1', 1: 'cast2'}, inplace=True)
cast

                        cast1                 cast2
0          'Christian Slater'       'Scott Sampson'
1               'Paula Abdul'      'Aurorah Allain'
2              'Kai Shishido'   'Etsushi Takahashi'
3             'Marlee Matlin'      'Elaine Hendrix'
4             'Brick Bronsky'           'Lisa Gaye'
...                       ...                   ...
8446        'Tomonori Yazaki'      'Hideyo Amamoto'
8447            'Rena Baskin'   'Fulgencio Batista'
8448            'David Keith'    'Stephanie Niznik'
8449          'Neve Campbell'    'Malcolm McDowell'
8450  'Arnold Schwarzenegger'       'Carl Weathers'

[8451 rows x 2 columns]

In [13]:
director = data.director.str.split(',').apply(pd.Series)
director.drop(director.columns[2:], axis=1, inplace=True)
director.rename(columns={0: 'director1', 1: 'director2'}, inplace=True)
director

                director1              director2
0                     NaN                    NaN
1         'Steve Purcell'                    NaN
2     'Yasuhiro Horiuchi'                    NaN
3         'William Arntz'         'Betsy Chasse'
4           'Eric Louzil'                    NaN
...                   ...                    ...
8446       'Ishirô Honda'           'Jun Fukuda'
8447      'Adriana Bosch'   'M Pink Christofalo'
8448          'Matt Codd'                    NaN
8449      'Robert Altman'                    NaN
8450     'John McTiernan'                    NaN

[8451 rows x 2 columns]

In [14]:
composer = data.composer.str.split(',').apply(pd.Series)
composer.drop(composer.columns[2:], axis=1, inplace=True)
composer.rename(columns={0: 'composer1', 1: 'composer2'}, inplace=True)
composer

                 composer1 composer2
0                      NaN       NaN
1                      NaN       NaN
2            'Carole King'       NaN
3     'Christopher Franke'       NaN
4            'Bob Mithoff'       NaN
...                    ...       ...
8446      'Kunio Miyauchi'       NaN
8447        'Mason Daring'       NaN
8448      'Richard McHugh'       NaN
8449      'Van Dyke Parks'       NaN
8450      'Alan Silvestri'       NaN

[8451 rows x 2 columns]

In [15]:
writer = data.writer.str.split(',').apply(pd.Series)
writer.drop(writer.columns[2:], axis=1, inplace=True)
writer.rename(columns={0: 'writer1', 1: 'writer2'}, inplace=True)
writer

                   writer1              writer2
0            'Mike Carrol'       'Mike Carroll'
1                      NaN                  NaN
2         'Kazumasa Hirai'        'Jirô Kuwata'
3          'William Arntz'       'Betsy Chasse'
4          'Lloyd Kaufman'        'Carl Morano'
...                    ...                  ...
8446  "Shin'ichi Sekizawa"                  NaN
8447       'Adriana Bosch'                  NaN
8448    'Jonathan Raymond'   'Jonathan Raymond'
8449       'Neve Campbell'     'Barbara Turner'
8450          'Jim Thomas'        'John Thomas'

[8451 rows x 2 columns]

In [16]:
# join clean columns to my initial dataframe
data = data.join([genre, country, language, cast, director, composer, writer])

In [17]:
data.drop(col_to_clean, axis=1, inplace=True)
data

,title,year,kind,rating,vote,runtime,genre1,genre2,country1,country2,language1,language2,cast1,cast2,director1,director2,composer1,composer2,writer1,writer2
0,Dinosaur Planet,2003.0,tv mini series,7.7,474.0,50.0,'Documentary','Animation','United States',NaN,'English',NaN,'Christian Slater','Scott Sampson',NaN,NaN,NaN,NaN,'Mike Carrol','Mike Carroll'
1,Get Up and Dance!,1994.0,video movie,8.1,18.0,83.0,'Family',NaN,'United States',NaN,'English',NaN,'Paula Abdul','Aurorah Allain','Steve Purcell',NaN,NaN,NaN,NaN,NaN
2,8 Man,1992.0,movie,5.5,93.0,NaN,'Action','Sci-Fi','Japan',NaN,'Japanese',NaN,'Kai Shishido','Etsushi Takahashi','Yasuhiro Horiuchi',NaN,'Carole King',NaN,'Kazumasa Hirai','Jirô Kuwata'
3,What the #$*! Do We (K)now!?,2004.0,movie,5.3,13432.0,60.0,'Documentary','Comedy','United States',NaN,'English','German','Marlee Matlin','Elaine Hendrix','William Arntz','Betsy Chasse','Christopher Franke',NaN,'William Arntz','Betsy Chasse'
4,Class of Nuke 'Em High Part II: Subhumanoid Me...,1991.0,movie,4.5,2177.0,96.0,'Comedy','Horror','United States',NaN,'English',NaN,'Brick Bronsky','Lisa Gaye','Eric Louzil',NaN,'Bob Mithoff',NaN,'Lloyd Kaufman','Carl Morano'
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8446,All Monsters Attack,1969.0,movie,3.9,4384.0,NaN,'Adventure','Family','Japan',NaN,'Japanese',NaN,'Tomonori Yazaki','Hideyo Amamoto','Ishirô Honda','Jun Fukuda','Kunio Miyauchi',NaN,"""Shin'ichi Sekizawa""",NaN
8447,Fidel Castro,2005.0,episode,6.4,44.0,NaN,'Documentary','Biography',NaN,NaN,'English','Spanish','Rena Baskin','Fulgencio Batista','Adriana Bosch','M Pink Christofalo','Mason Daring',NaN,'Adriana Bosch',NaN
8448,Epoch,2001.0,tv movie,4.9,2376.0,NaN,'Sci-Fi','Thriller','United States',NaN,'English',NaN,'David Keith','Stephanie Niznik','Matt Codd',NaN,'Richard McHugh',NaN,'Jonathan Raymond','Jonathan Raymond'
8449,The Company,2003.0,movie,6.3,6501.0,NaN,'Drama','Music','United States','Germany','English',NaN,'Neve Campbell','Malcolm McDowell','Robert Altman',NaN,'Van Dyke Parks',NaN,'Neve Campbell','Barbara Turner'
8450,Predator,1987.0,movie,7.8,386850.0,NaN,'Action','Adventure','United States','Mexico','English','Spanish','Arnold Schwarzenegger','Carl Weathers','John McTiernan',NaN,'Alan Silvestri',NaN,'Jim Thomas','John Thomas'

### Clean and replace missing values

In [18]:
data.isna().sum()

title           0
year            0
kind            0
rating        316
vote          316
runtime      1653
genre1         67
genre2       1952
country1      299
country2     6811
language1     399
language2    6731
cast1         171
cast2         487
director1    1311
director2    7692
composer1    2729
composer2    7433
writer1      1247
writer2      3338
dtype: int64

In [19]:
# Drop all columns with over 2000 missing values
data.drop(['genre2', 'country2', 'language2', 'director2', 'composer1', 'composer2', 'writer2'], axis=1, inplace=True)

In [20]:
# calculate medians for each movie kind
median_values = data.groupby('kind')[['rating', 'vote', 'runtime']].agg('median')

# impute missing values for vote, runtime columns with medians
kinds = ['episode', 'movie', 'tv mini series', 'tv movie', 'tv series', 'tv short', 'video game', 'video movie']
col_impute = ['vote', 'runtime']
for kind in kinds:
    for col in col_impute:
        for i in range(len(data)):
            if math.isnan(data[col][i])==True:
                if data['kind'][i] == kind:
                    data[col][i]= median_values.at[kind, col]

/var/folders/5w/lnmds8s126g381tvlwmkckch0000gn/T/ipykernel_10176/2113213442.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[col][i]= median_values.at[kind, col]

In [22]:
# drop rows with missing values in my target column
data = data.dropna(subset=['rating'])
data

In [64]:
# replace all other missing values by 'unknown'
data.fillna('unknown',inplace=True)
data.isna().sum()

Unnamed: 0    0
title         0
year          0
kind          0
rating        0
vote          0
runtime       0
genre1        0
country1      0
language1     0
cast1         0
cast2         0
director1     0
writer1       0
dtype: int64

In [24]:
data = data.replace({"'": ""}, regex=True)
data

,title,year,kind,rating,vote,runtime,genre1,country1,language1,cast1,cast2,director1,writer1
0,Dinosaur Planet,2003.0,tv mini series,7.7,474.0,50.0,Documentary,United States,English,Christian Slater,Scott Sampson,NaN,Mike Carrol
1,Get Up and Dance!,1994.0,video movie,8.1,18.0,83.0,Family,United States,English,Paula Abdul,Aurorah Allain,Steve Purcell,NaN
2,8 Man,1992.0,movie,5.5,93.0,95.0,Action,Japan,Japanese,Kai Shishido,Etsushi Takahashi,Yasuhiro Horiuchi,Kazumasa Hirai
3,What the #$*! Do We (K)now!?,2004.0,movie,5.3,13432.0,60.0,Documentary,United States,English,Marlee Matlin,Elaine Hendrix,William Arntz,William Arntz
4,Class of Nuke Em High Part II: Subhumanoid Mel...,1991.0,movie,4.5,2177.0,96.0,Comedy,United States,English,Brick Bronsky,Lisa Gaye,Eric Louzil,Lloyd Kaufman
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8446,All Monsters Attack,1969.0,movie,3.9,4384.0,95.0,Adventure,Japan,Japanese,Tomonori Yazaki,Hideyo Amamoto,Ishirô Honda,"""Shinichi Sekizawa"""
8447,Fidel Castro,2005.0,episode,6.4,44.0,93.0,Documentary,NaN,English,Rena Baskin,Fulgencio Batista,Adriana Bosch,Adriana Bosch
8448,Epoch,2001.0,tv movie,4.9,2376.0,94.0,Sci-Fi,United States,English,David Keith,Stephanie Niznik,Matt Codd,Jonathan Raymond
8449,The Company,2003.0,movie,6.3,6501.0,95.0,Drama,United States,English,Neve Campbell,Malcolm McDowell,Robert Altman,Neve Campbell
8450,Predator,1987.0,movie,7.8,386850.0,95.0,Action,United States,English,Arnold Schwarzenegger,Carl Weathers,John McTiernan,Jim Thomas

data.to_csv(r"C:\Users\Shinemet\Ironhack\Projects\Project7\data_clean.csv")

In [25]:
# temporary export file
data.to_csv(r"/Users/kseniiailchenko/Downloads/Project7_Netflix-main/data_clean.csv")

### Encode dataset to compute EDA

In [26]:
# encode dataset
from sklearn.preprocessing import LabelEncoder

for col in data:
    if data[col].dtype == 'object':
        data[col] = LabelEncoder().fit_transform(data[col])

In [27]:
data

,title,year,kind,rating,vote,runtime,genre1,country1,language1,cast1,cast2,director1,writer1
0,1765,2003.0,2,7.7,474.0,50.0,6,62,16,867,4968,4130,3319
1,2416,1994.0,7,8.1,18.0,83.0,8,62,16,3627,438,3672,5041
2,75,1992.0,1,5.5,93.0,95.0,0,37,33,2513,1667,4077,2610
3,7538,2004.0,1,5.3,13432.0,60.0,6,62,16,3047,1545,4022,4892
4,1341,1991.0,1,4.5,2177.0,96.0,4,62,16,639,3350,1124,2893
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8446,354,1969.0,1,3.9,4384.0,95.0,1,37,33,4643,2127,1565,34
8447,2168,2005.0,0,6.4,44.0,93.0,6,67,16,3822,1799,56,71
8448,2035,2001.0,3,4.9,2376.0,94.0,19,62,16,1133,5149,2570,2426
8449,5969,2003.0,1,6.3,6501.0,95.0,7,62,16,3420,3489,3278,3461
8450,4590,1987.0,1,7.8,386850.0,95.0,0,62,16,372,797,1932,2207

In [28]:
data.to_csv('/Users/kseniiailchenko/Downloads/Project7_Netflix-main/data_clean_encoded.csv')