# Netflix Machine Learning

In [1]:
# import libraries
import pandas as pd
import numpy as np

In [2]:
# load dataset
data = pd.read_csv(r"C:\Users\Shinemet\Ironhack\Projects\Project7\Original files\imdb_processed.csv")

In [3]:
data.tail()

,Unnamed: 0,title,year,kind,genre,rating,vote,country,language,cast,director,composer,writer,runtime
8446,8446,All Monsters Attack,1969.0,movie,"['Adventure', 'Family', 'Fantasy']",3.9,4384.0,['Japan'],['Japanese'],"['Tomonori Yazaki', 'Hideyo Amamoto', 'Sachio ...","['Ishirô Honda', 'Jun Fukuda', 'Kengo Furusawa']",['Kunio Miyauchi'],"[""Shin'ichi Sekizawa""]",NaN
8447,8447,Fidel Castro,2005.0,episode,"['Documentary', 'Biography', 'History']",6.4,44.0,NaN,"['English', 'Spanish']","['Rena Baskin', 'Fulgencio Batista', 'James Bl...","['Adriana Bosch', 'M Pink Christofalo']",['Mason Daring'],['Adriana Bosch'],NaN
8448,8448,Epoch,2001.0,tv movie,"['Sci-Fi', 'Thriller']",4.9,2376.0,['United States'],['English'],"['David Keith', 'Stephanie Niznik', ""Ryan O'Ne...",['Matt Codd'],['Richard McHugh'],"['Jonathan Raymond', 'Jonathan Raymond', 'Phil...",NaN
8449,8449,The Company,2003.0,movie,"['Drama', 'Music', 'Romance']",6.3,6501.0,"['United States', 'Germany', 'United Kingdom']",['English'],"['Neve Campbell', 'Malcolm McDowell', 'James F...",['Robert Altman'],['Van Dyke Parks'],"['Neve Campbell', 'Barbara Turner', 'Barbara T...",NaN
8450,8450,Predator,1987.0,movie,"['Action', 'Adventure', 'Sci-Fi', 'Thriller']",7.8,386850.0,"['United States', 'Mexico']","['English', 'Spanish', 'Russian']","['Arnold Schwarzenegger', 'Carl Weathers', 'El...",['John McTiernan'],['Alan Silvestri'],"['Jim Thomas', 'John Thomas']",NaN

In [4]:
# dropping redundant first column
data.drop('Unnamed: 0', axis=1, inplace=True)

### unstacking columns

In [5]:
col_to_clean = ['genre', 'country', 'language', 'cast', 'director', 'composer', 'writer']

for col in col_to_clean:
    data[col] = data[col].str.strip('[]')

In [6]:
# Splitting each column into a maximum of 2 columns

In [7]:
genre = data.genre.str.split(',').apply(pd.Series)
genre.drop(genre.columns[2:], axis=1, inplace=True)
genre.rename(columns={0: 'genre1', 1: 'genre2'}, inplace=True)
genre

             genre1        genre2
0     'Documentary'   'Animation'
1          'Family'           NaN
2          'Action'      'Sci-Fi'
3     'Documentary'      'Comedy'
4          'Comedy'      'Horror'
...             ...           ...
8446    'Adventure'      'Family'
8447  'Documentary'   'Biography'
8448       'Sci-Fi'    'Thriller'
8449        'Drama'       'Music'
8450       'Action'   'Adventure'

[8451 rows x 2 columns]

In [8]:
country = data.country.str.split(',').apply(pd.Series)
country.drop(country.columns[2:], axis=1, inplace=True)
country.rename(columns={0: 'country1', 1: 'country2'}, inplace=True)
country

             country1    country2
0     'United States'         NaN
1     'United States'         NaN
2             'Japan'         NaN
3     'United States'         NaN
4     'United States'         NaN
...               ...         ...
8446          'Japan'         NaN
8447              NaN         NaN
8448  'United States'         NaN
8449  'United States'   'Germany'
8450  'United States'    'Mexico'

[8451 rows x 2 columns]

In [9]:
language = data.language.str.split(',').apply(pd.Series)
language.drop(language.columns[2:], axis=1, inplace=True)
language.rename(columns={0: 'language1', 1: 'language2'}, inplace=True)
language

       language1   language2
0      'English'         NaN
1      'English'         NaN
2     'Japanese'         NaN
3      'English'    'German'
4      'English'         NaN
...          ...         ...
8446  'Japanese'         NaN
8447   'English'   'Spanish'
8448   'English'         NaN
8449   'English'         NaN
8450   'English'   'Spanish'

[8451 rows x 2 columns]

In [10]:
cast = data.cast.str.split(',').apply(pd.Series)
cast.drop(cast.columns[2:], axis=1, inplace=True)
cast.rename(columns={0: 'cast1', 1: 'cast2'}, inplace=True)
cast

                        cast1                 cast2
0          'Christian Slater'       'Scott Sampson'
1               'Paula Abdul'      'Aurorah Allain'
2              'Kai Shishido'   'Etsushi Takahashi'
3             'Marlee Matlin'      'Elaine Hendrix'
4             'Brick Bronsky'           'Lisa Gaye'
...                       ...                   ...
8446        'Tomonori Yazaki'      'Hideyo Amamoto'
8447            'Rena Baskin'   'Fulgencio Batista'
8448            'David Keith'    'Stephanie Niznik'
8449          'Neve Campbell'    'Malcolm McDowell'
8450  'Arnold Schwarzenegger'       'Carl Weathers'

[8451 rows x 2 columns]

In [11]:
director = data.director.str.split(',').apply(pd.Series)
director.drop(director.columns[2:], axis=1, inplace=True)
director.rename(columns={0: 'director1', 1: 'director2'}, inplace=True)
director

                director1              director2
0                     NaN                    NaN
1         'Steve Purcell'                    NaN
2     'Yasuhiro Horiuchi'                    NaN
3         'William Arntz'         'Betsy Chasse'
4           'Eric Louzil'                    NaN
...                   ...                    ...
8446       'Ishirô Honda'           'Jun Fukuda'
8447      'Adriana Bosch'   'M Pink Christofalo'
8448          'Matt Codd'                    NaN
8449      'Robert Altman'                    NaN
8450     'John McTiernan'                    NaN

[8451 rows x 2 columns]

In [12]:
composer = data.composer.str.split(',').apply(pd.Series)
composer.drop(composer.columns[2:], axis=1, inplace=True)
composer.rename(columns={0: 'composer1', 1: 'composer2'}, inplace=True)
composer

                 composer1 composer2
0                      NaN       NaN
1                      NaN       NaN
2            'Carole King'       NaN
3     'Christopher Franke'       NaN
4            'Bob Mithoff'       NaN
...                    ...       ...
8446      'Kunio Miyauchi'       NaN
8447        'Mason Daring'       NaN
8448      'Richard McHugh'       NaN
8449      'Van Dyke Parks'       NaN
8450      'Alan Silvestri'       NaN

[8451 rows x 2 columns]

In [13]:
writer = data.writer.str.split(',').apply(pd.Series)
writer.drop(writer.columns[2:], axis=1, inplace=True)
writer.rename(columns={0: 'writer1', 1: 'writer2'}, inplace=True)
writer

                   writer1              writer2
0            'Mike Carrol'       'Mike Carroll'
1                      NaN                  NaN
2         'Kazumasa Hirai'        'Jirô Kuwata'
3          'William Arntz'       'Betsy Chasse'
4          'Lloyd Kaufman'        'Carl Morano'
...                    ...                  ...
8446  "Shin'ichi Sekizawa"                  NaN
8447       'Adriana Bosch'                  NaN
8448    'Jonathan Raymond'   'Jonathan Raymond'
8449       'Neve Campbell'     'Barbara Turner'
8450          'Jim Thomas'        'John Thomas'

[8451 rows x 2 columns]

for col in col_to_clean:
    data = data.join(col)
    data.drop(columns=col, inplace=True)

In [14]:
col_to_clean

['genre', 'country', 'language', 'cast', 'director', 'composer', 'writer']

In [15]:
data = data.join([genre, country, language, cast, director, composer, writer])

,title,year,kind,genre,rating,vote,country,language,cast,director,...,language1,language2,cast1,cast2,director1,director2,composer1,composer2,writer1,writer2
0,Dinosaur Planet,2003.0,tv mini series,"'Documentary', 'Animation', 'Family'",7.7,474.0,'United States','English',"'Christian Slater', 'Scott Sampson'",NaN,...,'English',NaN,'Christian Slater','Scott Sampson',NaN,NaN,NaN,NaN,'Mike Carrol','Mike Carroll'
1,Get Up and Dance!,1994.0,video movie,'Family',8.1,18.0,'United States','English',"'Paula Abdul', 'Aurorah Allain', 'Bill Bohl', ...",'Steve Purcell',...,'English',NaN,'Paula Abdul','Aurorah Allain','Steve Purcell',NaN,NaN,NaN,NaN,NaN
2,8 Man,1992.0,movie,"'Action', 'Sci-Fi'",5.5,93.0,'Japan','Japanese',"'Kai Shishido', 'Etsushi Takahashi', 'Sachiko ...",'Yasuhiro Horiuchi',...,'Japanese',NaN,'Kai Shishido','Etsushi Takahashi','Yasuhiro Horiuchi',NaN,'Carole King',NaN,'Kazumasa Hirai','Jirô Kuwata'
3,What the #$*! Do We (K)now!?,2004.0,movie,"'Documentary', 'Comedy', 'Drama', 'Fantasy', '...",5.3,13432.0,'United States',"'English', 'German', 'Spanish'","'Marlee Matlin', 'Elaine Hendrix', 'John Ross ...","'William Arntz', 'Betsy Chasse', 'Mark Vicente'",...,'English','German','Marlee Matlin','Elaine Hendrix','William Arntz','Betsy Chasse','Christopher Franke',NaN,'William Arntz','Betsy Chasse'
4,Class of Nuke 'Em High Part II: Subhumanoid Me...,1991.0,movie,"'Comedy', 'Horror', 'Sci-Fi'",4.5,2177.0,'United States','English',"'Brick Bronsky', 'Lisa Gaye', 'Leesa Rowland',...",'Eric Louzil',...,'English',NaN,'Brick Bronsky','Lisa Gaye','Eric Louzil',NaN,'Bob Mithoff',NaN,'Lloyd Kaufman','Carl Morano'
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8446,All Monsters Attack,1969.0,movie,"'Adventure', 'Family', 'Fantasy'",3.9,4384.0,'Japan','Japanese',"'Tomonori Yazaki', 'Hideyo Amamoto', 'Sachio S...","'Ishirô Honda', 'Jun Fukuda', 'Kengo Furusawa'",...,'Japanese',NaN,'Tomonori Yazaki','Hideyo Amamoto','Ishirô Honda','Jun Fukuda','Kunio Miyauchi',NaN,"""Shin'ichi Sekizawa""",NaN
8447,Fidel Castro,2005.0,episode,"'Documentary', 'Biography', 'History'",6.4,44.0,NaN,"'English', 'Spanish'","'Rena Baskin', 'Fulgencio Batista', 'James Bli...","'Adriana Bosch', 'M Pink Christofalo'",...,'English','Spanish','Rena Baskin','Fulgencio Batista','Adriana Bosch','M Pink Christofalo','Mason Daring',NaN,'Adriana Bosch',NaN
8448,Epoch,2001.0,tv movie,"'Sci-Fi', 'Thriller'",4.9,2376.0,'United States','English',"'David Keith', 'Stephanie Niznik', ""Ryan O'Nea...",'Matt Codd',...,'English',NaN,'David Keith','Stephanie Niznik','Matt Codd',NaN,'Richard McHugh',NaN,'Jonathan Raymond','Jonathan Raymond'
8449,The Company,2003.0,movie,"'Drama', 'Music', 'Romance'",6.3,6501.0,"'United States', 'Germany', 'United Kingdom'",'English',"'Neve Campbell', 'Malcolm McDowell', 'James Fr...",'Robert Altman',...,'English',NaN,'Neve Campbell','Malcolm McDowell','Robert Altman',NaN,'Van Dyke Parks',NaN,'Neve Campbell','Barbara Turner'
8450,Predator,1987.0,movie,"'Action', 'Adventure', 'Sci-Fi', 'Thriller'",7.8,386850.0,"'United States', 'Mexico'","'English', 'Spanish', 'Russian'","'Arnold Schwarzenegger', 'Carl Weathers', 'Elp...",'John McTiernan',...,'English','Spanish','Arnold Schwarzenegger','Carl Weathers','John McTiernan',NaN,'Alan Silvestri',NaN,'Jim Thomas','John Thomas'

In [16]:
data.drop(col_to_clean, axis=1, inplace=True)
data

,title,year,kind,rating,vote,runtime,genre1,genre2,country1,country2,language1,language2,cast1,cast2,director1,director2,composer1,composer2,writer1,writer2
0,Dinosaur Planet,2003.0,tv mini series,7.7,474.0,50.0,'Documentary','Animation','United States',NaN,'English',NaN,'Christian Slater','Scott Sampson',NaN,NaN,NaN,NaN,'Mike Carrol','Mike Carroll'
1,Get Up and Dance!,1994.0,video movie,8.1,18.0,83.0,'Family',NaN,'United States',NaN,'English',NaN,'Paula Abdul','Aurorah Allain','Steve Purcell',NaN,NaN,NaN,NaN,NaN
2,8 Man,1992.0,movie,5.5,93.0,NaN,'Action','Sci-Fi','Japan',NaN,'Japanese',NaN,'Kai Shishido','Etsushi Takahashi','Yasuhiro Horiuchi',NaN,'Carole King',NaN,'Kazumasa Hirai','Jirô Kuwata'
3,What the #$*! Do We (K)now!?,2004.0,movie,5.3,13432.0,60.0,'Documentary','Comedy','United States',NaN,'English','German','Marlee Matlin','Elaine Hendrix','William Arntz','Betsy Chasse','Christopher Franke',NaN,'William Arntz','Betsy Chasse'
4,Class of Nuke 'Em High Part II: Subhumanoid Me...,1991.0,movie,4.5,2177.0,96.0,'Comedy','Horror','United States',NaN,'English',NaN,'Brick Bronsky','Lisa Gaye','Eric Louzil',NaN,'Bob Mithoff',NaN,'Lloyd Kaufman','Carl Morano'
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8446,All Monsters Attack,1969.0,movie,3.9,4384.0,NaN,'Adventure','Family','Japan',NaN,'Japanese',NaN,'Tomonori Yazaki','Hideyo Amamoto','Ishirô Honda','Jun Fukuda','Kunio Miyauchi',NaN,"""Shin'ichi Sekizawa""",NaN
8447,Fidel Castro,2005.0,episode,6.4,44.0,NaN,'Documentary','Biography',NaN,NaN,'English','Spanish','Rena Baskin','Fulgencio Batista','Adriana Bosch','M Pink Christofalo','Mason Daring',NaN,'Adriana Bosch',NaN
8448,Epoch,2001.0,tv movie,4.9,2376.0,NaN,'Sci-Fi','Thriller','United States',NaN,'English',NaN,'David Keith','Stephanie Niznik','Matt Codd',NaN,'Richard McHugh',NaN,'Jonathan Raymond','Jonathan Raymond'
8449,The Company,2003.0,movie,6.3,6501.0,NaN,'Drama','Music','United States','Germany','English',NaN,'Neve Campbell','Malcolm McDowell','Robert Altman',NaN,'Van Dyke Parks',NaN,'Neve Campbell','Barbara Turner'
8450,Predator,1987.0,movie,7.8,386850.0,NaN,'Action','Adventure','United States','Mexico','English','Spanish','Arnold Schwarzenegger','Carl Weathers','John McTiernan',NaN,'Alan Silvestri',NaN,'Jim Thomas','John Thomas'

### Clean and replace missing values

In [19]:
data.isna().sum()

title           0
year            0
kind            0
rating        316
vote          316
runtime      1653
genre1         67
genre2       1952
country1      299
country2     6811
language1     399
language2    6731
cast1         171
cast2         487
director1    1311
director2    7692
composer1    2729
composer2    7433
writer1      1247
writer2      3338
dtype: int64

In [ ]:
# Drop all columns with over 2000 missing values
data.drop(['country2', 'language2', 'director2', 'composer1', 'composer2', 'writer2'], axis=1, inplace=True)