# Netflix Machine Learning

In [1]:
# import libraries
import pandas as pd
import numpy as np

In [2]:
# load dataset
data = pd.read_csv(r"C:\Users\Shinemet\Ironhack\Projects\Project7\Original files\imdb_processed.csv")

In [3]:
data.tail()

,Unnamed: 0,title,year,kind,genre,rating,vote,country,language,cast,director,composer,writer,runtime
8446,8446,All Monsters Attack,1969.0,movie,"['Adventure', 'Family', 'Fantasy']",3.9,4384.0,['Japan'],['Japanese'],"['Tomonori Yazaki', 'Hideyo Amamoto', 'Sachio ...","['Ishirô Honda', 'Jun Fukuda', 'Kengo Furusawa']",['Kunio Miyauchi'],"[""Shin'ichi Sekizawa""]",NaN
8447,8447,Fidel Castro,2005.0,episode,"['Documentary', 'Biography', 'History']",6.4,44.0,NaN,"['English', 'Spanish']","['Rena Baskin', 'Fulgencio Batista', 'James Bl...","['Adriana Bosch', 'M Pink Christofalo']",['Mason Daring'],['Adriana Bosch'],NaN
8448,8448,Epoch,2001.0,tv movie,"['Sci-Fi', 'Thriller']",4.9,2376.0,['United States'],['English'],"['David Keith', 'Stephanie Niznik', ""Ryan O'Ne...",['Matt Codd'],['Richard McHugh'],"['Jonathan Raymond', 'Jonathan Raymond', 'Phil...",NaN
8449,8449,The Company,2003.0,movie,"['Drama', 'Music', 'Romance']",6.3,6501.0,"['United States', 'Germany', 'United Kingdom']",['English'],"['Neve Campbell', 'Malcolm McDowell', 'James F...",['Robert Altman'],['Van Dyke Parks'],"['Neve Campbell', 'Barbara Turner', 'Barbara T...",NaN
8450,8450,Predator,1987.0,movie,"['Action', 'Adventure', 'Sci-Fi', 'Thriller']",7.8,386850.0,"['United States', 'Mexico']","['English', 'Spanish', 'Russian']","['Arnold Schwarzenegger', 'Carl Weathers', 'El...",['John McTiernan'],['Alan Silvestri'],"['Jim Thomas', 'John Thomas']",NaN

In [4]:
# dropping redundant first column
data.drop('Unnamed: 0', axis=1, inplace=True)

# unstacking columns

data['genre'] = data['genre'].str.strip('[]')
genre = data.genre.str.split(',').apply(pd.Series)
genre = genre.drop(columns= [2,3,4,5,6,7,8,9,10])
genre = genre.rename(columns={0: 'genre1', 1: 'genre2'})

genre =

In [5]:
col_to_clean = ['genre', 'country', 'language', 'cast', 'director', 'composer', 'writer']

for col in col_to_clean:
    data[col] = data[col].str.strip('[]')

data[col] = data[col].rename(columns=col_to_clean)
col = data[col].str.split(',')#.apply(pd.Series)rint(col)

In [6]:
# Splitting each column into a maximum of 2 columns

In [7]:
genre = data.genre.str.split(',').apply(pd.Series)
genre.drop(columns=[2,3,4,5,6,7,8,9,10], inplace=True)
genre.rename(columns={0: 'genre1', 1: 'genre2'}, inplace=True)
genre

             genre1        genre2
0     'Documentary'   'Animation'
1          'Family'           NaN
2          'Action'      'Sci-Fi'
3     'Documentary'      'Comedy'
4          'Comedy'      'Horror'
...             ...           ...
8446    'Adventure'      'Family'
8447  'Documentary'   'Biography'
8448       'Sci-Fi'    'Thriller'
8449        'Drama'       'Music'
8450       'Action'   'Adventure'

[8451 rows x 2 columns]

In [8]:
country = data.country.str.split(',').apply(pd.Series)
country.drop(columns=[2,3,4,5,6,7,8,9,10], inplace=True)
country.rename(columns={0: 'country1', 1: 'country2'}, inplace=True)
country

             country1    country2
0     'United States'         NaN
1     'United States'         NaN
2             'Japan'         NaN
3     'United States'         NaN
4     'United States'         NaN
...               ...         ...
8446          'Japan'         NaN
8447              NaN         NaN
8448  'United States'         NaN
8449  'United States'   'Germany'
8450  'United States'    'Mexico'

[8451 rows x 2 columns]

In [ ]:
language = data.language.str.split(',').apply(pd.Series)
language.drop(columns=[2,3,4,5,6,7,8,9,10], inplace=True)
country.rename(columns={0: 'country1', 1: 'country2'}, inplace=True)
country